{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "delta-comic-server",
  "main": "./app/index.ts",
  "tsconfig": "./tsconfig.app.json",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 },
  },
  "upload_source_maps": true,
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "worker_loaders": [{ "binding": "PLUGIN_LOADER" }],
  "triggers": { "crons": ["0 * * * *"] },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "delta-comic-server-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "vars": {
    "ACCESS_TOKEN_TTL_SECONDS": "900",
    "REFRESH_TOKEN_TTL_SECONDS": "2592000",
    "SYNC_MAX_PUSH_OPS": "100",
    "SYNC_MAX_PULL_CHANGES": "500",
  },
}